C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.exe
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.deps.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.runtimeconfig.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.runtimeconfig.dev.json
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.dll
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.pdb
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.Views.dll
C:\Users\Senai132\Desktop\Aula35\bin\Debug\netcoreapp3.1\Aula35.Views.pdb
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.csprojAssemblyReference.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\staticwebassets\Aula35.StaticWebAssets.Manifest.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\staticwebassets\Aula35.StaticWebAssets.xml
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.RazorAssemblyInfo.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.RazorAssemblyInfo.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.AssemblyInfoInputs.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.AssemblyInfo.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.TagHelpers.input.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.TagHelpers.output.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.RazorCoreGenerate.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.RazorTargetAssemblyInfo.cache
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.RazorTargetAssemblyInfo.cs
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.Views.pdb
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.dll
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.pdb
C:\Users\Senai132\Desktop\Aula35\obj\Debug\netcoreapp3.1\Aula35.csproj.CopyComplete
